$newline never
<h1>_{MsgAdminProducts}
<a href=@{AdminCreateProductR} .btn><i class=icon-plus></i> _{MsgAddNewProduct}
<table .table .table-striped .table-hover>
    <thead>
        <tr>
            <th>_{MsgProductId}
            <th>_{MsgProductTitle}
            <th>_{MsgProductCategories}
            <th>_{MsgProductSizes}
            <th>_{MsgProductColors}
            <th>_{MsgProductDescription}
            <th>_{MsgActions}
    <tbody>
        $forall p <- allProducts
            <tr>
                <td><a href="@{ProductPidR (productId p)}">#{shortenUUID 5 $ getProductId p}
                <td>#{getProductTitle p}
                <td>#{intersperse "," $ map toHtml $ getProductCategories p}
                <td>#{show $ getProductSizes p}
                <td>
                    $forall color <- getProductColors p
                        ^{colorPreview color 25 25}
                <td>#{shortenDescription 20 $ getProductDescription p}
                <td>
                    <form method=get action=@{AdminEditProductR (productId p)}>
                        <button .btn .btn-small type=submit>
                            <i class="icon-edit">
                    <form method=get action=@{AdminDeleteProductR (productId p)}>
                        <button .btn .btn-small .btn-danger type=submit>
                            <i class="icon-remove">