$newline never
<h1>_{MsgAdminUsers}
<a .btn href=@{AdminCreateUserR}><i class=icon-plus-sign></i> _{MsgAddNewUser}
<table .table .table-striped .table-hover>
    <thead>
        <tr>
            <th>_{MsgUsername}
            <th>_{MsgBoughtProducts}
            <th>_{MsgActions}
    <tbody>
        $forall u <- allUsers
            <tr>
                <td><a href=@{AdminUserR (username u)}>#{username u}
                <td><span class="badge badge-success">#{show $ length $ history u}
                <td><a href=@{AdminDeleteUserR (username u)}>
                        <i class="icon-remove-circle">
                    <a href=@{LoginUserR (username u)}>
                        <i class="icon-eye-open">
                    <a href="">
                        <i class="icon-trash">

