$newline never
<h1>_{MsgAdminUsers}
<a .btn href=@{AdminCreateUserR}><i class=icon-plus-sign></i> _{MsgAddNewUser}
<table .table .table-striped .table-hover>
    <thead>
        <tr>
            <th>_{MsgUsername}
            <th>_{MsgBoughtProducts}
            <th>_{MsgActions}
    <tbody>
        $forall u <- allUsers
            <tr>
                <td><a href=@{AdminUserR (username u)}>#{username u}
                <td><span class="badge badge-success">#{show $ length $ history u}
                <td>
                    <form method=get action=@{AdminDeleteUserR (username u)}>
                        <button .btn .btn-small type=submit>
                            <i class="icon-remove-circle">
                    <form method=get action=@{LoginUserR (username u)}>
                        <button .btn .btn-small type=submit>
                            <i class="icon-eye-open"></i>
                    <form method=post action=@{AdminClearHistoryR (username u)}>
                        <button .btn .btn-small type=submit>
                            <i class="icon-trash"></i>

