$newline never
<h2>_{MsgProductCatalog}
$if null allProducts
    <p>_{MsgNoProducts}
$else
    <div .row>
        $forall product <- allProducts
            <div .span4 .product-box .tile>
                <div .product-box-content>
                    <a href="@{ProductPidR (productId product)}">
                        <span .tile>
                            <h5>#{getProductTitle product}
                            ^{pageBody prodImg}