$maybe user <- loggedInUser
    <div .alert .alert-success .alert-block>_{MsgLoginAs user}
        <a .btn .btn-small .btn-danger .pull-right #logged-user href=@{LogoutR}>
            <i class="icon-signout"></i> _{MsgLogout}
$nothing
    <div .alert .alert-block>_{MsgNotLoggedIn}
        <a .btn .btn-small .btn-success .pull-right #not-logged href=@{AdminAllUsersR}>
            <i class="icon-signin"></i> _{MsgLogin}</a>
$maybe msg <- emsg
    <div .alert .alert-error #error-msg>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
$maybe msg <- imsg
    <div .alert .alert-info #info-msg>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
$maybe msg <- mmsg
    <div .alert #message>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
^{widget}
