$maybe user <- loggedInUser
    <div .alert .alert-success #logged-user>_{MsgLoginAs user}
$maybe msg <- emsg
    <div .alert .alert-error #error-msg>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
$maybe msg <- imsg
    <div .alert .alert-info #info-msg>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
$maybe msg <- mmsg
    <div .alert #message>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        #{msg}
^{widget}
