$maybe msg <- emsg
    <div #error-msg>#{msg}
$maybe msg <- imsg
    <div #info-msg>#{msg}
$maybe msg <- mmsg
    <div #message>#{msg}
$maybe user <- loggedInUser
    <div #logged-user>#{user}
^{widget}
