<h3>Shop
<div .navbar .navbar-inverse>
    <div .navbar-inner>
        <div .container>
            <ul .nav>
                <li>
                    <a href="@{HomeR}">Home
                <li>
                    <a href="">Cat1
                <li>
                    <a href="">Cat2
                <li>
                    <a href="">Cat3
                <li>
                    <a href="">Cat4
            <ul .nav .pull-right>
                <form .navbar-search .pull-left>
                    <input type="text" .search-query placeholder=_{MsgSearch}>
                <li .dropdown>
                    <a href="#" .dropdown-toggle data-toggle="dropdown">
                        _{MsgAdmin} #
                        <b .carret>
                    <ul .dropdown-menu>
                        <li>
                            <a href="@{AdminAllProductsR}"><i class="icon-tag"></i> _{MsgAdminProducts}
                        <li>
                            <a href="@{AdminAssocsR}"><i class="icon-random"></i> _{MsgAdminAssocs}
                        <li>
                            <a href="@{AdminAllUsersR}"><i class="icon-user"></i> _{MsgAdminUsers}