$newline never
<h1>_{MsgShopWellcome}

$if null allProducts
    <p>_{MsgNoProducts}
$else
    <div .row>
        $forall product <- allProducts
            <div .span4 .product-tile>
                <div .product-tile-content>
                    <h3>
                    <a href="@{ProductR (productId product)}">
                        #{show (productTitle product)}
