$newline never
<h1>_{MsgHello}

$if null allProducts
    <p>No Products!
$else
    <ul>
        $forall product <- allProducts
            <li>
                <a href="@{ProductR (productId product)}">
                    #{show (productTitle product)}

