$newline never
<h1>_{MsgManageProducts}
<button .btn><i class=icon-plus-sign></i> _{MsgAddNewProduct}
<table .table .table-striped>
    <thead>
        <tr>
            <th>id
            <th>Title
            <th>Category
            <th>Sizes
            <th>Colors
            <th>Description
    <tbody>
        $forall p <- allProducts
            <tr>
                <td>#{shortenUUID 5 $ getProductId p}
                <td>#{getProductTitle p}
                <td>#{getProductCategory p}
                <td>#{show $ getProductSizes p}
                <td>
                    $forall color <- getProductColors p
                        ^{colorPreview color 25 25}
                <td>#{getProductDescription p}