$newline never
<h1>_{MsgManageUsers}
<a .btn href=@{CreateUserR}><i class=icon-plus-sign></i> _{MsgAddNewUser}
<table .table .table-striped .table-hover>
    <thead>
        <tr>
            <th>_{MsgUsername}
            <th>_{MsgBoughtProducts}
            <th>_{MsgActions}
    <tbody>
        $forall u <- allUsers
            <tr>
                <td><a href=@{UserR (username u)}>#{username u}
                <td>#{show $ length $ history u}
                <td>---
