<h1>#{getProductTitle product }
<div .product-box .row>
    <div .span12 .product-box-content .clearfix>
        <div .row>
            <div .span7 .product-image-container>
                ^{pageBody mainImg}
                <p>#{getProductDescription product}
            <div .product-info-container .span5>
                <div .product-attribs .product-boni>
                    ^{attribWidget MsgProductBoni (productAttributes product)}
                    _{slotMsg (productSlot product) }
                <div .product-attribs .product-requirements>
                    ^{attribWidget MsgProductRequirements (productRequirements product)}
                <div .buy-form-container .pull-right>
                    ^{basicBuyForm (productId product) formWidget enc}

