<h1>#{getProductTitle product }
<div .product-box>
    <div .product-box-content .clearfix>
        ^{pageBody mainImg}
        <p>#{getProductDescription product}
        ^{basicBuyForm (productId product) formWidget enc}

