<div .related-products>
    <h5 .h-section>_{MsgRelatedProducts}
    <div .row>
        $if null assocedProducts
            <p .span12>_{MsgNoProducts}
        $else
            $forall product <- assocedProducts
                <div .span4 .product-box .tile>
                    <div .product-box-content>
                        <a href="@{ProductR (productId product)}">
                            <span .product-box-content>
                                <h6>#{getProductTitle product}
                                ^{pageBody relImg}
