<h1>#{show $ productTitle p}
    <div>

$if null assocedProducts
    <p>No Products!
$else
    <ul>
        $forall product <- assocedProducts
            <li>
                <a href="@{ProductR (productId product)}">
                    #{show $ productTitle product}