<h1>#{getProductTitle product }
<div .product-box>
    <div .product-box-content>
        ^{pageBody mainImg}
        <p>#{getProductDescription product}
        $forall color <- getProductColors product
            ^{colorPreview color 50 50}
        <button .btn .btn-primary .btn-large .btn-buy .pull-right><i class="icon-shopping-cart icon-white"></i> _{MsgBuyProduct}
