<h1>#{show productTitle}
    <div>

$if null assocedProducts
    <p>No Products!
$else
    <ul>
        $forall product <- assocedProducts
            <li>
                <a href="@{ProductR productId}">
                    #{show $ productTitle product}