<h1>#{getProductTitle product }
<div .product-box>
    <div .product-box-content .clearfix>
        <div .span8 .product-image-container>
            ^{pageBody mainImg}
            <p>#{getProductDescription product}
        <div .span3 .buy-form-container .pull-right>
                ^{basicBuyForm (productId product) formWidget enc}

