$newline never
<h2>_{MsgRecommendedProducts}
$if null recommendedProducts
    <p>_{MsgNoRecommendations}
$else
    <div .recommendation ng-app="recommendations" ng-controller="RecsListCtrl" loadfrom=#{productRecsR}>
        {{sliderValue}}
        <div .slider-form .row>
            <div .recom-slider-container .span12>
                <div #recom-slider ui-slider min=#{show $ fst thresholdDim} range="min" max=#{show $ snd thresholdDim} value=#{show startValue}>
            <!-- <div .recom-relaod-container .span12>
                <button ng-click="loadData()" #recom-reload .btn .btn-primary .btn-mini .btn-block>Reload -->
        <ul>
            <li ng-repeat="product in recProducts"><a href=#{productPidR}{{product.productId}}>{{product.productTitle}}</a></li>