$newline never
<h1>#{username user}
<hr>
<h2>_{MsgBoughtProducts}
<ul>
    $forall product <- history user
        <li><a href=@{ProductR (productId product)}>#{getProductTitle product}</a>
            <ul>
                <li>
                    $forall color <- getProductColors product
                        _{MsgProductColorAttribName}: ^{colorPreview color 15 15}
                <li>
                    _{MsgProductSizeAttribName}: #{show $ getProductSizes product}
