$newline never
<h1>#{username user}
<a .btn .btn-small href=@{AdminEditUserR (username user)}>
    <i class="icon-edit"></i>
^{attribWidget MsgUserAttrib (attributes user)}
<hr>
<h2>_{MsgBoughtProducts}
<!-- currently just copied from products.hamlet -->
<table .table .table-striped .table-hover>
    <thead>
        <tr>
            <th>##
            <th>id
            <th>Title
            <th>Category
            <th>Sizes
            <th>Colors
            <th>Actions
    <tbody>
         $forall (i, p) <- idxList (history user) 
            <tr>
                <td>#{i}
                <td><a href="@{ProductPidR (productId p)}">#{shortenUUID 5 $ getProductId p}
                <td>#{getProductTitle p}
                <td>#{intersperse "," $ map toHtml $ getProductCategories p}
                <td>#{show $ getProductSizes p}
                <td>
                    $forall color <- getProductColors p
                        ^{colorPreview color 25 25}
                <td>
                    <form method=post action=@{AdminDeleteHistoryEntry (username user) i}>
                        <button .btn .btn-mini .btn-danger" type=submit>
                            <i class="icon-remove-circle">
