$newline never
<h1>#{username user}
<hr>
<h2>_{MsgBoughtProducts}
<ul>
    $forall (i, product) <- idxList (history user) 
        <li><a href=@{ProductR (productId product)}>#{getProductTitle product}</a> 
            <form method=post action=@{AdminDeleteHistoryEntry (username user) i}>
                <button .btn .btn-mini .btn-danger" type=submit>
                    <i class="icon-remove-circle">
            <ul>
                <li>
                    $forall color <- getProductColors product
                        _{MsgProductColor}: ^{colorPreview color 15 15}
                <li>
                    _{MsgProductSize}: #{show $ getProductSizes product}
